{
  "name": "js_where_waldo",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.4",
    "apisauce": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-image-mapper": "^0.0.14",
    "react-modal": "^3.8.1",
    "react-redux": "^7.0.3",
    "react_ujs": "^2.5.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.1.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.4.1"
  }
}
